# LTQL

./: QLTT.sln  README.md
QLTT/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  QLTT.csproj
QLTT/Data/: BuoiPhatSong.cs  CongTy.cs  DanhTinh.cs  Idol.cs  IdolSuKien.cs  Kenh.cs  Merch.cs  NguoiDung.cs  NhaTaiTro.cs  QLTTDbContext.cs  Session.cs  SuKien.cs
QLTT/File Excel Sample/: DanhSachCongTy_20250527.xlsx  DanhSachDanhTinh_20250527.xlsx  DanhSachIdol_20250527.xlsx  DanhSachKenh_20250527.xlsx  DanhSachSuKien_20250527.xlsx  NhaTaiTro_20250527.xlsx
QLTT/Forms/: frmCongTy.Designer.cs  frmCongTy.cs  frmCongTy.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmDanhTinh.Designer.cs  frmDanhTinh.cs  frmDanhTinh.resx  frmIdol-SuKien.Designer.cs  frmIdol-SuKien.cs  frmIdol-SuKien.resx  frmIdol.Designer.cs  frmIdol.cs  frmIdol.resx  frmKenh.Designer.cs  frmKenh.cs  frmKenh.resx  frmLich.Designer.cs  frmLich.cs  frmLich.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmMerch.Designer.cs  frmMerch.cs  frmMerch.resx  frmNavigation.Designer.cs  frmNavigation.cs  frmNhaTaiTro.Designer.cs  frmNhaTaiTro.cs  frmNhaTaiTro.resx  frmSuKien.Designer.cs  frmSuKien.cs  frmSuKien.resx  ucNgay.Designer.cs  ucNgay.cs
QLTT/Migrations/: 20250406035927_KhoiTaoCSDL.Designer.cs  20250406035927_KhoiTaoCSDL.cs  20250430114620_CreateDatabase.Designer.cs  20250430114620_CreateDatabase.cs  20250502063619_KhoiTaoCSDL.Designer.cs  20250502063619_KhoiTaoCSDL.cs  20250502112007_KhoiTaoCsdl.Designer.cs  20250502112007_KhoiTaoCsdl.cs  20250527010735_KhoiTaoCSDL.Designer.cs  20250527010735_KhoiTaoCSDL.cs  QLTTDbContextModelSnapshot.cs
QLTT/Properties/: Resources.Designer.cs  Resources.resx
QLTT/Reports/: QLMDataSet.Designer.cs  QLMDataSet.cs  QLMDataSet.xsd  QLMDataSet.xss  frmThongKeMerch.Designer.cs  frmThongKeMerch.cs  rptThongKeMerch.rdlc
